REACT_APP_FIREBASE_API_KEY = "AIzaSyATdse482Loei-_LjJTE6GJPi4TP3OVbyM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "grocerbud.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "grocerbud"
REACT_APP_FIREBASE_STORAGE_BUCKET = "grocerbud.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "538207569258"
REACT_APP_FIREBASE_APP_ID = "1:538207569258:web:df9c5be8667fb051215113"